

  @Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=dplyr},
  }


    @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

    @Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {http://www.jstatsoft.org/v40/i03/},
  }

    @Manual{kableExtra,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2019},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }



@Manual{janitor,
    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
    author = {Sam Firke},
    year = {2020},
    note = {R package version 2.0.1},
    url = {https://CRAN.R-project.org/package=janitor},
  }

@Book{plotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }

  @Manual{scales,
    title = {scales: Scale Functions for Visualization},
    author = {Hadley Wickham and Dana Seidel},
    year = {2020},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=scales},
  }

@Manual{broom,
    title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
    author = {David Robinson and Alex Hayes},
    year = {2020},
    note = {R package version 0.5.6},
    url = {https://CRAN.R-project.org/package=broom},
  }

@Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4/},
  }


@Manual{stringr,
    title = {stringr: Simple, Consistent Wrappers for Common String Operations},
    author = {Hadley Wickham},
    year = {2019},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=stringr},
  }

  @Manual{readxl,
    title = {readxl: Read Excel Files},
    author = {Hadley Wickham and Jennifer Bryan},
    year = {2019},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=readxl},
  }

@Manual{rvest,
    title = {rvest: Easily Harvest (Scrape) Web Pages},
    author = {Hadley Wickham},
    year = {2019},
    note = {R package version 0.3.5},
    url = {https://CRAN.R-project.org/package=rvest},
  }

@Techreport{California,
    author = {CIO},
    title = {The state of the industry: the biggest regional tech trends of 2016},
    year = {2016},
    url = {https://www.cio.com/article/3190271/the-state-of-the-industry-the-biggest-regional-tech-trends-of-2016.html}
}

@Techreport{price,
    author = {Bankrate},
    title = {Do rising mortgage rates trigger lower house prices?},
    year = {2018},
    url = {https://www.bankrate.com/finance/mortgages/rising-rates-lower-house-prices.aspx}
}

@Techreport{HPI,
    author = {FHFA},
    title = {HOUSE PRICE INDEX},
    year = {2020},
    url = {https://www.fhfa.gov/DataTools/Downloads/Pages/House-Price-Index.aspx}
}

@misc{kindleberger1987bubbles,
  title={Bubbles, The New Palgrave: A Dictionary of Economics, John Eatwell, Murray Milgate, and Peter Newman, eds},
  author={Kindleberger, Charles},
  year={1987},
  publisher={New York: Stockton Press}
}

@article{lowrates,
author = {Aggarwal, Vijita},
year = {2012},
month = {01},
pages = {},
title = {The causes and the effects of the ‘Housing Bubble, and the ‘Real Estate Crisis’},
volume = {2},
journal = {Research Journal Of Social Science And Management}
}

@inproceedings{krivenko2018unemployment,
  title={Unemployment and the US housing market during the Great Recession},
  author={Krivenko, Pavel and others},
  booktitle={2018 Meeting Papers},
  volume={579},
  year={2018},
  organization={Society for Economic Dynamics}
}

@article{kulish2012urban,
  title={Urban structure and housing prices: Some evidence from Australian cities},
  author={Kulish, Mariano and Richards, Anthony and Gillitzer, Christian},
  journal={Economic Record},
  volume={88},
  number={282},
  pages={303--322},
  year={2012},
  publisher={Wiley Online Library}
}

@article{lee2013happens,
  title={What happens to household formation in a recession?},
  author={Lee, Kwan Ok and Painter, Gary},
  journal={Journal of Urban Economics},
  volume={76},
  pages={93--109},
  year={2013},
  publisher={Elsevier}
}

@article{azis2010predicting,
  title={Predicting a recovery date from the economic crisis of 2008},
  author={Azis, Iwan J},
  journal={Socio-Economic Planning Sciences},
  volume={44},
  number={3},
  pages={122--129},
  year={2010},
  publisher={Elsevier}
}

@article{index2018federal,
  title={Federal Housing Finance Agency},
  author={Index, House Price},
  journal={Retrieved from},
  year={2018}
}

@article{2019national,
  title={National Association of Home Builders},
  author={NAHB},
  year={2019},
  org={National Association of Home Builders}
}

@article{datagdp,
  title={GDP and Personal Income},
  year={2019},
  author={Data, Regional},
  journal={US Bureau of Economic Analysis. Available online: https://apps. bea. gov/itable/iTable. cfm}
}

@Manual{naniar,
    title = {naniar: Data Structures, Summaries, and Visualisations for Missing Data},
    author = {Nicholas Tierney and Di Cook and Miles McBain and Colin Fay},
    year = {2020},
    note = {R package version 0.5.2},
    url = {https://CRAN.R-project.org/package=naniar},
  }

@Manual{patchwork,
    title = {patchwork: The Composer of Plots},
    author = {Thomas Lin Pedersen},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=patchwork},
  }


@Manual{here,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2017},
    note = {R package version 0.1},
    url = {https://CRAN.R-project.org/package=here},
  }

@Manual{base,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

@Manual{knitr,
    title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
    author = {Yihui Xie},
    year = {2020},
    note = {R package version 1.28},
    url = {https://yihui.org/knitr/},
  }

@Manual{ggally,
    title = {GGally: Extension to 'ggplot2'},
    author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
    year = {2020},
    note = {R package version 2.0.0},
    url = {https://CRAN.R-project.org/package=GGally},
  }

@Article{lulbridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {http://www.jstatsoft.org/v40/i03/},
  }

@Manual{readr,
    title = {readr: Read Rectangular Text Data},
    author = {Hadley Wickham and Jim Hester and Romain Francois},
    year = {2018},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=readr},
  }

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@article{github,
  title={tidytuesday-House and Mortgage data},
  author={tidytuesday},
  year={2019},
  url = {https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-02-05}
}

@article{wiki,
  title={List of recessions in the United States},
  author={Wikipedia},
  year={2020},
  url = {https://en.wikipedia.org/wiki/List_of_recessions_in_the_United_States}
}

@Manual{state,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }


@Article{SU,
  title = {Real-time GDP forecasting for Japan: A dynamic factor model approach},
  author = "Satoshi Urasawa",
  journal = "Journal of the Japanese and International Economies",
  publisher = "Elsevier",
  volume =  "34",
  pages = "116--134",
  year  =  "2014",
  url = "http://dx.doi.org/10.1016/j.ijforecast.2006.03.001",
}
